/* Custom CSS for Indian Recipe Finder */

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.slide-in {
  animation: slideIn 0.4s ease-out;
}

.scale-in {
  animation: scaleIn 0.3s ease-out;
}

/* Recipe Card Styles */
.recipe-card {
  transition: all 0.3s ease;
  transform-origin: center;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ff6b35;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e55a2b;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus Styles */
input:focus,
button:focus {
  outline: 2px solid #ff6b35;
  outline-offset: 2px;
}

/* Loading Animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: "";
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: #ff6b35;
    text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: .25em 0 0 #ff6b35, .5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: .25em 0 0 #ff6b35, .5em 0 0 #ff6b35;
  }
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .recipe-card {
    margin-bottom: 1rem;
  }

  /* Mobile-specific button styles */
  button {
    min-height: 44px; /* iOS touch target size */
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-recipe-orange {
    background-color: #d63031;
  }

  .text-recipe-orange {
    color: #d63031;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .recipe-card {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  nav,
  footer {
    display: none;
  }
}

/* Custom utility classes */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
}

/* Ingredient tag styles */
.ingredient-tag {
  display: inline-block;
  background-color: #fff8f3;
  color: #ff6b35;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  margin: 0.125rem;
  border: 1px solid #ffe4d6;
  transition: all 0.2s ease;
}

.ingredient-tag:hover {
  background-color: #ff6b35;
  color: white;
  transform: scale(1.05);
}

/* Recipe steps styling */
.recipe-steps {
  counter-reset: step-counter;
}

.recipe-step {
  counter-increment: step-counter;
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.75rem;
}

.recipe-step::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ff6b35;
  color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}
